/* PROJECTS */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

/* Responsive */
@media (max-width: 992px) {
  .projects-grid {
    gap: 1.25rem;
  }
}